michal-zygmunt/dsa/.github/actions/setup-llvm/action.yml
name: Install LLVM/Clang
description: Install LLVM/Clang on Linux and set as default

inputs:
  llvm-version:
    description: LLVM/Clang version
    required: false
    default: "19"

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        LLVM_VERSION="${{ inputs.llvm-version }}"

        # Install LLVM/Clang on Ubuntu
        sudo apt-get update
        sudo apt-get install -y wget gnupg lsb-release --no-install-recommends

        wget https://apt.llvm.org/llvm.sh
        chmod +x llvm.sh
        sudo ./llvm.sh ${LLVM_VERSION}

        sudo apt-get install -y \
          clang-${LLVM_VERSION} lldb-${LLVM_VERSION} lld-${LLVM_VERSION} \
          clang-tidy-${LLVM_VERSION} clang-format-${LLVM_VERSION} --no-install-recommends

        # Set LLVM/Clang as default on Ubuntu
        sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${LLVM_VERSION} 200
        sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-${LLVM_VERSION} 200
        sudo update-alternatives --set clang /usr/bin/clang-${LLVM_VERSION}
        sudo update-alternatives --set clang++ /usr/bin/clang++-${LLVM_VERSION}

        # Set LLVM/Clang tools used for coverage
        sudo update-alternatives --install /usr/bin/llvm-cov llvm-cov /usr/bin/llvm-cov-${LLVM_VERSION} 200
        sudo update-alternatives --install /usr/bin/llvm-profdata llvm-profdata /usr/bin/llvm-profdata-${LLVM_VERSION} 200
        sudo update-alternatives --set llvm-cov /usr/bin/llvm-cov-${LLVM_VERSION}
        sudo update-alternatives --set llvm-profdata /usr/bin/llvm-profdata-${LLVM_VERSION}

        # Set LLVM/Clang tools used for clang-tidy
        sudo update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-${LLVM_VERSION} 200
        sudo update-alternatives --set clang-tidy /usr/bin/clang-tidy-${LLVM_VERSION}

        # Set LLVM/Clang tools used for clang-format
        sudo update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-${LLVM_VERSION} 200
        sudo update-alternatives --set clang-format /usr/bin/clang-format-${LLVM_VERSION}

        # Check LLVM/Clang version
        clang --version
        llvm-cov --version
        llvm-profdata --version
        clang-tidy --version
        clang-format --version

michal-zygmunt/dsa/.github/workflows/ci.yml
- name: Install LLVM/Clang on Ubuntu
  # Ubuntu 24.04 has installed Clang versions: 16.0.6, 17.0.6, 18.1.3
  # Clang 19 was used initially on local Ubuntu OS
  # Clang 22 is installed with MSVC2026
  if: runner.os == 'Linux' && matrix.c_compiler == 'clang'
  uses: ./.github/actions/setup-llvm
  with:
    llvm-version: "22"